# JeuDeLaVie

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PrivacyPolicy.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.gitHub/workflows/: ci.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md  pull_request_template.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/lucwaw/androidapp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lucwaw/androidapp/: AndroidApp.kt  MainActivity.kt
androidApp/src/main/res/drawable-v24/: logo_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: logo.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/lucwaw/androidapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/schemas/kmp.project.gameoflife.data.GameOfLifeDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/project/gameoflife/: AndroidOnboardingUtils.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: check_circle_24px.xml  delete_24px.xml  delete_forever_24px.xml  edit_24px.xml  info_24px.xml  play_arrow_24px.xml  rotate_90_degrees_cw_24px.xml  settings_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/data/: ColoredCells.kt  DragData.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/data/repository/service/: PatternRepository.kt
composeApp/src/commonMain/kotlin/data/service/: PatternAPI.kt  PatternFakeAPI.kt
composeApp/src/commonMain/kotlin/game/: GameLoop.kt  GameScreen.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/: App.kt  Platform.kt  Screen.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/: AppDatabaseConstructor.kt  GameOfLifeDatabase.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/dao/: PatternDao.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/entity/: Pattern.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/repository/: ThemeRepository.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/service/: PatternAPI.kt  PatternFakeAPI.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/data/utils/: DatabaseCallback.kt  InitialData.kt  RleParser.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/di/: Module.kt  ToastManager.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/domain/modele/: PatternMovable.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/domain/usecase/: AddAPattern.kt  DeletePattern.kt  GetAllPatterns.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/spacing/: Cell.kt  CellularSpace.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/: GameOfLife.kt  GameOfLifeViewModel.kt  GameUiState.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/board/: Board.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/bottomsheets/: BottomSheetsContent.kt  BottomSheetsContentViewModel.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/draganddrop/: Color.kt  CustomDragAndDropTargets.kt  DragAndDrop.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/game/: Buttons.kt  ButtonsViewModel.kt  GameLoop.kt
composeApp/src/commonMain/kotlin/kmp/project/gameoflife/ui/onboard/: ButtonUI.kt  IndicatorUi.kt  (+4 more)
composeApp/src/commonMain/kotlin/model/: ColoredCells.kt  PatternUIState.kt
composeApp/src/commonMain/kotlin/model/Space/: Cell.kt  CellularSpace.kt
composeApp/src/commonMain/kotlin/model/game/: CellularSpace.kt  DragAndDrop.kt  EspaceCellulaire.kt
composeApp/src/commonMain/kotlin/model/space/: Cell.kt  CellularSpace.kt
composeApp/src/commonMain/kotlin/model/spacing/: Cell.kt  CellularSpace.kt
composeApp/src/commonMain/kotlin/model/tdd/: Cell.kt  Cellule.kt
composeApp/src/commonMain/kotlin/pattern/: MovablePattern.kt
composeApp/src/commonMain/kotlin/ui/: DragAndDrop.kt  GameLoop.kt  GameOfLife.kt  GameOfLifeViewModel.kt  GameScreen.kt  GameUIState.kt  GameUiState.kt
composeApp/src/commonMain/kotlin/ui/ViewModels/: GameViewModel.kt
composeApp/src/commonMain/kotlin/ui/board/: Board.kt  BoardViewModel.kt
composeApp/src/commonMain/kotlin/ui/draganddrop/: Color.kt  DragAndDrop.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/ui/game/: Buttons.kt  ButtonsViewModel.kt  GameLoop.kt  GameScreen.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/ui/pattern/: MovablePattern.kt  MovablePatternViewModel.kt  PatternUIState.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/resources/: baseline_pause_24.xml
composeApp/src/commonTest/kotlin/model/game/: EspaceCellulaireTest.kt
composeApp/src/commonTest/kotlin/model/tdd/: CelluleTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/kmp/project/gameoflife/: DesktopOnboardingUtils.kt  Platform.jvm.kt  main.kt
composeApp/src/main/java/kmp/project/gameoflife/: NewAppWidget.kt
composeApp/src/main/res/drawable/: logo.xml  logo_foreground.xml
composeApp/src/main/res/layout/: new_app_widget.xml
composeApp/src/main/res/values/: styles.xml  themes.xml
composeApp/src/main/res/values-night-v31/: themes.xml
composeApp/src/main/res/values-v21/: styles.xml
composeApp/src/main/res/values-v31/: styles.xml  themes.xml
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/game/: Cellule.kt  EspaceCellulaire.kt
src/main/kotlin/ihm/: MainPage.kt
src/test/kotlin/game/: CelluleTest.kt  EspaceCellulaireTest.kt
src/test/kotlin/ihm/: MainPageTest.kt
src/test/kotlin/tdd/: CelluleTest.kt
(+11 files in other folders)
